// GENERAL
body
    padding: 0
    margin: 0

// SECTION HEADER
header
    margin: 3% 3%
    height: 700px
    border-radius: 2px
    background-color: #e9e9e9
    nav
        .navbar-brand
            margin-left: 10%
        .fa-shopping-cart, .navbar-brand
            color: #63E9C2
            font-family: 'Roboto' sans-serif
            font-weight: 700
        .e-black
            color: #4A4A4A
        .fa-circle
            font-size: 15px
            color: #000
        .fa-bars
            color: #fff
            font-size: 10px
            margin-bottom: 10px
        .nav-link-bars
            height: 25px
            width: 25px
            border-radius: 50%
            background-color: #000
            margin-top: 10px
        ul
            li
                display: inline
            .navbar-items
                padding-right: 5%
            .item-left
                float: left
                padding: 0 10px
            .item-right
                float: right
                padding: 0 10px
    .text-nike
        color: #313136
        font-family: 'Roboto' sans-serif
        font-weight: bold
    .btn-shop-by-brands
        margin-left: 45%
        background-color: #82f4d3
        border: 0
        color: #35393D
        box-shadow: -9px 9px 0px -0px #e9e9e9, -10px 10px 0px 0px #9ef1d9
        font-family: 'Roboto' sans-serif
        font-weight: 800
        // #e9e9e9
    .text-vertical
        position: absolute
        width: 350px
        transform: rotate(-90deg)
        bottom: 200px
        left: 0
        color: #B3B3B3
        font-family: 'Roboto' sans-serif
        font-weight: 600
    .icons-vertical
        position: absolute
        // width: 350px
        transform: rotate(-90deg)
        bottom: 120px
        right: 0
        // color: #a9a9a9
    .fa-facebook, .fa-google-plus, .fa-pinterest
        transform: rotate(90deg)
        color: #000
        font-size: 30px
    .fa-twitter-square
        transform: rotate(90deg)
        color: #fff
        font-size: 30px
    .icons-socials
        margin: 5px 5px

// SECTION 1
.imgShoes1
    width: 450px 
    height: 450px
.section1-text
    font-family: 'Merriweather', serif;
    font-weight: 300
    color: #282828
.section1-desc
    font-family: 'Roboto', serif;
    font-weight: 400
    font-size: 14px
    color: #ababab
    line-height: 2
.btn-view-now
    background-color: #82f4d3
    border: 0
    box-shadow: -9px -9px 0px -0px #fff, -10px -10px 0px 0px #9ef1d9
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 14px
    letter-spacing: 1px
    color: #282828

// SECTION 2
.section2-text
    font-family: 'Merriweather', serif;
    font-weight: 300
    color: #282828
.imgShoes2
    width: 200px 
    height: 250px
    border-radius: 2px
.overlay
    position: absolute
    width: 190px
    height: 240px
    margin-top: 5px
    margin-left: 5px
    background-color: rgba(130, 244, 211, .7)
.view-details
    position: absolute
    margin-top: 40%
    margin-left: 16%
.price
    color: #9f9f9f
    font-family: 'Roboto', serif;
    font-weight: 400
    font-size: 20px
    margin-left: 10px
    
// SECTION 3
.section3-text
    font-family: 'Merriweather', serif;
    font-weight: 300
    color: #282828
.section3-desc
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 13px
    color: #9c9c9c
    line-height: 2
    letter-spacing: .5px
.imgShoes3
    width: 300px 
    height: 350px
    margin-left: 50px
    border-radius: 3px
    border: 5px solid #fff
    // offset-x | offset-y | blur-radius | spread-radius | color 
    box-shadow: 60px 70px 3px 1px #9cecd4, 0 1px 4px rgba(0, 0, 0, 0.3)
.view-details-2
    background-color: #82f4d3
    border: 0
    box-shadow: -9px -9px 0px -0px #fff, -10px -10px 0px 0px #9ef1d9
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 14px
    letter-spacing: 1px
    color: #282828

// SECTION 4
.section4-text
    font-family: 'Merriweather', serif;
    font-weight: 300
    color: #282828
.section4-desc
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 13px
    color: #9c9c9c
    line-height: 2
    letter-spacing: .5px
    // Inside HTML
.section4-footer
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 14px
    color: #9c9c9c
.section4-footer-position
    font-family: 'Roboto', serif;
    font-weight: 600
    font-size: 13px
    color: #78d7bb

// SECTION 5
.imgShoes4
    width: 250px 
    height: 300px
    box-shadow: 160px 150px 0px -60px #9ef1d9, -89px -89px 0px -60px #fff, -90px -90px 0px -60px #a9a9a9
    margin-left: 40%
    order-radius: 3px
    border: 5px solid #fff
.section5-text
    font-family: 'Merriweather', serif;
    font-weight: 300
    color: #282828
.section5-text2
    font-family: 'Roboto', serif;
    font-weight: 500
    color: #464343
    font-size: 20px
.section5-desc
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 13px
    color: #9c9c9c
    line-height: 2
.btn-read-more
    background-color: #82f4d3
    border: 0
    box-shadow: -9px -9px 0px -0px #fff, -10px -10px 0px 0px #9ef1d9
    margin-left: 70%
    font-family: 'Roboto', serif;
    font-weight: 500
    font-size: 14px
    letter-spacing: 1px
    color: #282828
.icons-circle-chevron
    margin-left: 50%
    margin-top: 20%
.fa-circle, .fa-chevron-left, .fa-chevron-right
    padding: 0 3px
    font-size: 22px
.line
    position: relative
    &::before
        content: ""
        display: block
        width: 20px
        height: 1px
        background: #000
        position: absolute
        left: 5px
        top: 50%
.nike-shadow-relative
    position: relative
.nike-shadow-absolute
    position: absolute
    top: 215px
    right: -75px
    transform: rotate(-90deg)
    margin-top: 35px
.h1-nike
    font-family: 'Roboto' sans-serif
    font-weight: 800
    font-size: 78px
    color: #ffffff38
     
// FOOTER
.navbar-brand
    margin-left: 10%
    color: #63E9C2
    font-family: 'Roboto' sans-serif
    font-weight: 700
    .fa-shopping-cart
        color: #63E9C2
    .e-black
        color: #000
.nav-footer
    color: #a5a5a5
    font-family: 'Roboto' sans-serif
    font-weight: 500
.input-email
    border-radius: 0px !important
    width: 65% !important
    display: inline !important
.btn-submit
    background-color: #82f4d3
    border: 0
    padding: 7px 0
    font-family: 'Roboto', serif;
    font-weight: 400
    letter-spacing: 1px
    color: #282828
.icons-socials-footer
    font-size: 30px
.i-icon-facebook, .i-icon-google, .i-icon-pinterest, 
    padding-top: 10px
    color: #bbbbbb
.i-icon-twitter
    padding-top: 10px
    color: #71e9c6  
.copyright, .contact
    font-family: 'Roboto', serif;
    font-weight: 400
    font-size: 13px
    color: #c9c8c8

